spring.datasource.url=jdbc:mysql://localhost:3306/LojaVirtual?useSSL=false
spring.datasource.username=root
spring.datasource.password=fabin123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true